body {
    font-family: Arial, sans-serif;
    background-color: #e8f5e9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

h2 {
    color: #333;
    margin-top: 50px;
}

table {
    width: 30%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}
label {
    font-size: 18px; /* Şehir adı etiketinin boyutu */
    margin-right: 10px;
}
input[type="text"] {
    font-size: 16px; /* Metin kutusunun font boyutu */
    padding: 7px;
    width: 220px; /* Metin kutusunun genişliği */
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    font-size: 15px; /* Butonun font boyutu */
    padding: 7px 16px;
    background-color: #4CAF50; /* Butonun arka plan rengi */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -10px;
    margin-bottom: 20px;
}
button:hover {
    background-color: #45a049; /* Butonun hover rengi */
}

form{
    margin-top: -100px;
    margin-bottom: 60px;
}